[Containments][1]
ActionPluginsSource=Global
activity=NewLibrary
activityId=
desktop=-1
formfactor=0
geometry=0,0,1442,614
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
zvalue=0

[Containments][1][Applets][2]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][2][Configuration]
relativePath=README

[Containments][1][Applets][2][LayoutInformation]
Column=0
Order=0

[Containments][1][Applets][3]
immutability=1
plugin=plasma_kdev_projectfileelement

[Containments][1][Applets][3][Configuration]
relativePath=TODO

[Containments][1][Applets][3][LayoutInformation]
Column=0
Order=1

[Project]
Manager=KDevCMakeManager
Name=NewLibrary
